# expenny-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/scripts/: increment_version.sh
.github/workflows/: pull-request.yml  release.yml
app/: build.gradle.kts  expenny-debug-store.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/expenny/: ExpennyApplication.kt
app/src/main/java/org/expenny/custom/: ExpennyExceptionActivity.kt  ExpennyExceptionHandler.kt
app/src/main/java/org/expenny/di/: AppModule.kt
app/src/main/java/org/expenny/main/: ExpennyState.kt  MainActivity.kt  MainNavigationDrawer.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/org/expenny/main/drawer/: ExpennyNavigationDrawer.kt  MainNavigationDrawer.kt
app/src/main/java/org/expenny/navigation/: ExpennyNavGraphs.kt  ExpennyNavigation.kt  ExpennyNavigator.kt  NavigationExtension.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_root.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/expenny/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/expenny/: AndroidCompose.kt  AndroidInstrumentedTests.kt  ApplicationBuildType.kt  ExpenynBuildType.kt  Extensions.kt  KotlinAndroid.kt  ProjectExtensions.kt  Utils.kt
core/common/: build.gradle.kts
core/common/src/main/java/org/expenny/core/common/: ExpennySnackbarManager.kt
core/data/: build.gradle.kts  google-services.json
core/data/src/test/java/org/expenny/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/org/expenny/core/database/: ExpennyDatabase.kt
core/database/src/test/java/org/expenny/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/org/expenny/core/datastore/: ExpennyDataStore.kt
core/datastore/src/test/java/org/expenny/core/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/test/java/org/expenny/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/test/java/org/expenny/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/org/expenny/core/network/: EcbService.kt  GoCardlessService.kt
core/network/src/test/java/org/expenny/core/network/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: ic_accounts.xml  ic_add_profile.xml  ic_airplane.xml  ic_analytics.xml  ic_back.xml  ic_backspace.xml  ic_bag.xml  ic_bank.xml  ic_bar_chart.xml  ic_basket.xml  ic_beer.xml  ic_bell.xml  ic_bill.xml  ic_biometric.xml  ic_bolt.xml  ic_budget_two_tone.xml  ic_budgets.xml  ic_bus.xml  ic_bus_two_tone.xml  ic_calculator.xml  ic_camera.xml  ic_camera_two_tone.xml  ic_card.xml  ic_care.xml  ic_cart.xml  ic_cash.xml  ic_cat.xml  ic_category.xml  ic_check_circle.xml  ic_cheque.xml  ic_chevron_left.xml  ic_clean.xml  ic_clear.xml  ic_coins.xml  ic_costs.xml  ic_crash_two_tone.xml  ic_credit_card.xml  ic_currency.xml  ic_cutlery.xml  ic_dark_theme.xml  (+82 more)
core/resources/src/main/res/values/: ic_launcher_background.xml  strings.xml
core/resources/src/main/res/values-be/: strings.xml
core/resources/src/main/res/values-ru/: strings.xml
core/resources/src/main/res/xml/: file_paths.xml
core/ui/: build.gradle.kts
feature/accountdetails/: build.gradle.kts
feature/accountdetails/src/androidTest/java/org/expenny/feature/accountdetails/: ExampleInstrumentedTest.kt
feature/accountdetails/src/main/java/org/expenny/feature/accountdetails/: AccountDetailsContract.kt  AccountDetailsScreen.kt  AccountDetailsViewModel.kt
feature/accountdetails/src/test/java/org/expenny/feature/accountdetails/: ExampleUnitTest.kt
feature/accountoverview/: build.gradle.kts
feature/accountoverview/src/androidTest/java/org/expenny/feature/accountoverview/: ExampleInstrumentedTest.kt
feature/accountoverview/src/main/java/org/expenny/feature/accountoverview/: AccountOverviewContent.kt  AccountOverviewContract.kt  AccountOverviewScreen.kt  AccountOverviewViewModel.kt
feature/accountoverview/src/test/java/org/expenny/feature/accountoverview/: ExampleUnitTest.kt
feature/accounts/: build.gradle.kts
feature/accounts/src/androidTest/java/org/expenny/feature/accounts/: ExampleInstrumentedTest.kt
feature/accounts/src/main/java/org/expenny/feature/accounts/: AccountTypeScreen.kt  AccountsListScreen.kt  AccountsListViewModel.kt
feature/accounts/src/test/java/org/expenny/feature/accounts/: ExampleUnitTest.kt
feature/analytics/: build.gradle.kts
feature/analytics/src/main/java/org/expenny/feature/analytics/: AnalyticsScreen.kt
feature/budgets/: build.gradle.kts
feature/categories/: build.gradle.kts
feature/categorydetails/: build.gradle.kts
feature/currencies/: build.gradle.kts
feature/currencydetails/: build.gradle.kts
feature/currencyunits/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/daterangepicker/: build.gradle.kts
feature/getstarted/: build.gradle.kts
feature/institution/: build.gradle.kts
feature/labeldetails/: build.gradle.kts
feature/labels/: build.gradle.kts
feature/passcode/: build.gradle.kts
feature/profilesetup/: build.gradle.kts
feature/recorddetails/: build.gradle.kts
feature/records/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/sync/: build.gradle.kts
feature/welcome/: build.gradle.kts
gradle/: libs.versions.toml
(+938 files in other folders)
